{
  "name": "angular-country-picker",
  "version": "2.3.0",
  "description": "AngularJS directive to generate a list of countries as options of the select element.",
  "author": "Pablo Villoslada Puigcerber <pablo85@gmail.com> (http://pablovilloslada.com/)",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs country-picker.js -m -o country-picker.min.js",
    "prebuild": "npm run test",
    "lint": "jshint country-picker.js test; true",
    "test": "karma start",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Puigcerber/angular-country-picker"
  },
  "bugs": {
    "url": "https://github.com/Puigcerber/angular-country-picker/issues"
  },
  "keywords": [
    "AngularJS",
    "directive",
    "select",
    "country",
    "picker"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "^1.8.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.8.3",
    "jasmine-core": "^4.3.0",
    "jshint": "^2.9.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "uglify-js": "^3.16.3"
  }
}
